<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Alex's Weather App</title>
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <img src="media/both.png" />
    <form id="search-widget">
      <input
        type="search"
        id="search-input"
        class="input-sm"
        placeholder="Where are you today?"
      />
      <button id="search-button" class="btn btn-primary btn-sm" type="submit">
        Search
      </button>
      <button
        id="current-location-button"
        class="btn btn-primary btn-sm"
        type="button"
      >
        Use My Current Location
      </button>
    </form>
    <div id="today">
      <h1 id="city">TORONTO</h1>
      <h2 id="country">Canada</h2>
      <p id="today-date">Today's Date</p>
      <h1 id="today-temp">21°</h1>
      <a href="#" id="conversion">Convert to Fahrenheit</a>
    </div>
    <p id="credit">
      <a href="https://github.com/amichty/weather-wizard" target="_blank"
        >Open-source code</a
      >
      by Alex Combot
    </p>
  </body>
  <script src="src/index.js"></script>
</html>
